PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.mpsekuy.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-token-secret
JWT_REFRESH_SECRET=jwt-refresh-token-secret
SMTP_HOST=smtp.gmail.com
#SMTP_HOST=smtp.yandex.ru
SMTP_PORT=587
#SMTP_PORT=465
SMTP_USER=teamsprt06@gmail.com
#SMTP_USER=teamsprt06@yandex.ru
SMTP_PASSWORD=bkbkspzuezxogpvk
#SMTP_PASSWORD=xoksyknosihejdmu
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000